@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Warm, scholarly color palette inspired by academic journals */
  --background: oklch(0.99 0.002 60);
  --foreground: oklch(0.18 0.01 60);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.01 60);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.01 60);
  --primary: oklch(0.42 0.12 260);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.004 60);
  --secondary-foreground: oklch(0.22 0.01 60);
  --muted: oklch(0.96 0.004 60);
  --muted-foreground: oklch(0.48 0.01 60);
  --accent: oklch(0.96 0.004 60);
  --accent-foreground: oklch(0.22 0.01 60);
  --destructive: oklch(0.54 0.22 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.004 60);
  --input: oklch(0.9 0.004 60);
  --ring: oklch(0.42 0.12 260);
  --chart-1: oklch(0.48 0.14 260);
  --chart-2: oklch(0.58 0.12 200);
  --chart-3: oklch(0.62 0.1 140);
  --chart-4: oklch(0.56 0.16 45);
  --chart-5: oklch(0.68 0.12 85);
  --radius: 0.5rem;
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.18 0 0);
  --sidebar-primary: oklch(0.24 0 0);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.24 0 0);
  --sidebar-border: oklch(0.93 0 0);
  --sidebar-ring: oklch(0.72 0 0);
}

.dark {
  /* Sophisticated dark mode with rich contrast */
  --background: oklch(0.14 0.01 260);
  --foreground: oklch(0.97 0.004 60);
  --card: oklch(0.18 0.012 260);
  --card-foreground: oklch(0.97 0.004 60);
  --popover: oklch(0.18 0.012 260);
  --popover-foreground: oklch(0.97 0.004 60);
  --primary: oklch(0.58 0.14 260);
  --primary-foreground: oklch(0.12 0.01 260);
  --secondary: oklch(0.22 0.012 260);
  --secondary-foreground: oklch(0.97 0.004 60);
  --muted: oklch(0.22 0.012 260);
  --muted-foreground: oklch(0.62 0.01 60);
  --accent: oklch(0.28 0.014 260);
  --accent-foreground: oklch(0.97 0.004 60);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.26 0.012 260);
  --input: oklch(0.26 0.012 260);
  --ring: oklch(0.58 0.14 260);
  --chart-1: oklch(0.52 0.16 260);
  --chart-2: oklch(0.62 0.14 200);
  --chart-3: oklch(0.68 0.12 140);
  --chart-4: oklch(0.58 0.18 45);
  --chart-5: oklch(0.72 0.14 85);
  --sidebar: oklch(0.22 0 0);
  --sidebar-foreground: oklch(0.99 0 0);
  --sidebar-primary: oklch(0.55 0.2 264);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.28 0 0);
  --sidebar-accent-foreground: oklch(0.99 0 0);
  --sidebar-border: oklch(0.28 0 0);
  --sidebar-ring: oklch(0.45 0 0);
}

@theme inline {
  /* Serif font for headings to match academic aesthetic */
  --font-sans: "Geist", "Geist Fallback";
  --font-serif: "Georgia", "Times New Roman", serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
